# maven-pom-resolution

./: README  pom.xml
src/main/java/net/massol/maven/: DefaultConfigurationSource.java  POMResolver.java
src/test/java/net/massol/maven/: POMResolverTest.java
